Combination of SR=DataCards_Histograms_CMSSW76X_BaseLine_METSys_V12/AnalysisHistograms_V024062016/MonoHFatJetSelection_JetAndLeptonVeto_DataCard_M2500GeV_MonoHbb_13TeV.txt  ZbCR=DataCards_Histograms_CMSSW76X_BaseLine_METSys_V12/AnalysisHistograms_V024062016/ZLight_DataCard_M2500GeV_MonoHbb_13TeV.txt  WbCR=DataCards_Histograms_CMSSW76X_BaseLine_METSys_V12/AnalysisHistograms_V024062016/WHeavy_DataCard_M2500GeV_MonoHbb_13TeV.txt
imax 3 number of bins
jmax 5 number of processes minus 1
kmax 46 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     SR    DataCards_Histograms_CMSSW76X_BaseLine_METSys_V12/AnalysisHistograms_V024062016/MonoHFatJetSelection_JetAndLeptonVeto.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     WbCR  DataCards_Histograms_CMSSW76X_BaseLine_METSys_V12/AnalysisHistograms_V024062016/histfacFatJet_WHeavy.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     ZbCR  DataCards_Histograms_CMSSW76X_BaseLine_METSys_V12/AnalysisHistograms_V024062016/histfacFatJet_ZLight.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR           ZbCR         WbCR       
observation  38.0         280.0        107.0      
----------------------------------------------------------------------------------------------------------------------------------
bin                                             SR            SR            SR            SR            SR            SR            ZbCR          ZbCR          ZbCR          ZbCR          ZbCR          ZbCR          WbCR          WbCR          WbCR          WbCR          WbCR          WbCR        
process                                         monoHbbM2500  DIBOSON       ZH            TT            WJets         DYJets        monoHbbM2500  DIBOSON       ZH            TT            WJets         DYJets        monoHbbM2500  DIBOSON       ZH            TT            WJets         DYJets      
process                                         0             1             2             3             4             5             0             1             2             3             4             5             0             1             2             3             4             5           
rate                                            0.7136        1.4606        0.8636        9.5504        12.2884       25.4295       0.2089        15.1202       0.3205        25.6674       108.1320      182.3070      0.0011        2.8934        0.0025        65.2345       46.8142       0.3705      
----------------------------------------------------------------------------------------------------------------------------------
CMS_monoHbb_DYjets_stat   lnN                   -             -             -             -             -             1.04          -             -             -             -             -             1.02          -             -             -             -             -             1.33        
CMS_monoHbb_HMass       lnN                     1.100/0.900   -             -             -             -             0.900/1.100   1.100/0.900   -             -             -             -             0.900/1.100   1.100/0.900   -             -             -             -             0.900/1.100 
CMS_monoHbb_HMassShower   lnN                   1.07          -             -             -             -             1.07          1.07          -             -             -             -             1.07          1.07          -             -             -             -             1.07        
CMS_monoHbb_ST          lnN                     -             -             -             1.25          -             -             -             -             -             1.25          -             -             -             -             -             1.25          -             -           
CMS_monoHbb_TT_stat     lnN                     -             -             -             1.05          -             -             -             -             -             1.03          -             -             -             -             -             1.02          -             -           
CMS_monoHbb_ToppT       lnN                     -             -             -             1.2           -             -             -             -             -             1.2           -             -             -             -             -             1.2           -             -           
CMS_monoHbb_VV          lnN                     -             1.25          -             -             -             -             -             1.25          -             -             -             -             -             1.25          -             -             -             -           
CMS_monoHbb_VV_stat     lnN                     -             1.28          -             -             -             -             -             1.09          -             -             -             -             -             1.29          -             -             -             -           
CMS_monoHbb_WHFunc      lnN                     -             -             -             -             1.1           -             -             -             -             -             1.1           -             -             -             -             -             1.1           -           
CMS_monoHbb_Wjets_stat   lnN                    -             -             -             -             1.11          -             -             -             -             -             1.04          -             -             -             -             -             1.06          -           
CMS_monoHbb_eff_b       lnN                     1.07          1.07          1.07          -             -             -             1.07          1.07          1.07          -             -             -             1.07          1.07          1.07          -             -             -           
CMS_monoHbb_ewk         shape                   -             -             -             -             1.0           1.0           -             -             -             -             1.0           1.0           -             -             -             -             1.0           1.0         
CMS_monoHbb_fake_b_13TeV   lnN                  1.03          -             1.03          -             -             -             1.03          -             1.03          -             -             -             1.03          -             1.03          -             -             -           
CMS_monoHbb_ggZH_stat   lnN                     -             -             1.01          -             -             -             -             -             1.02          -             -             -             -             -             1.27          -             -             -           
CMS_monoHbb_metUnclusteredEn   lnN              1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05        
CMS_monoHbb_monoH_stat   lnN                    1.01          -             -             -             -             -             1.01          -             -             -             -             -             1.16          -             -             -             -             -           
CMS_monoHbb_pdf         lnN                     -             1.05          1.05          1.05          1.05          1.05          -             1.05          1.05          1.05          1.05          1.05          -             1.05          1.05          1.05          1.05          1.05        
CMS_monoHbb_pdf_sig     lnN                     1.05          -             -             -             -             -             1.05          -             -             -             -             -             1.05          -             -             -             -             -           
CMS_monoHbb_res_j       lnN                     1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05        
CMS_monoHbb_scaleF      shape                   1.0           -             -             -             -             -             1.0           -             -             -             -             -             1.0           -             -             -             -             -           
CMS_monoHbb_scaleR      shape                   1.0           -             -             -             -             -             1.0           -             -             -             -             -             1.0           -             -             -             -             -           
CMS_monoHbb_scale_j     lnN                     1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05        
CMS_monoHbb_trigger_MET   lnN                   1.03          1.03          1.03          -             -             -             1.03          1.03          1.03          -             -             -             1.03          1.03          1.03          -             -             -           
DIBOSON_stat_bin1       shape                   -             1.0           -             -             -             -             -             1.0           -             -             -             -             -             1.0           -             -             -             -           
DIBOSON_stat_bin2       shape                   -             1.0           -             -             -             -             -             1.0           -             -             -             -             -             1.0           -             -             -             -           
DIBOSON_stat_bin3       shape                   -             1.0           -             -             -             -             -             1.0           -             -             -             -             -             1.0           -             -             -             -           
DYJets_stat_bin1        shape                   -             -             -             -             -             1.0           -             -             -             -             -             1.0           -             -             -             -             -             1.0         
DYJets_stat_bin2        shape                   -             -             -             -             -             1.0           -             -             -             -             -             1.0           -             -             -             -             -             1.0         
DYJets_stat_bin3        shape                   -             -             -             -             -             1.0           -             -             -             -             -             1.0           -             -             -             -             -             1.0         
QCDscale_VH             lnN                     1.04          -             1.04          -             -             -             1.04          -             1.04          -             -             -             1.04          -             1.04          -             -             -           
QCDscale_VV             lnN                     -             1.04          -             -             -             -             -             1.04          -             -             -             -             -             1.04          -             -             -             -           
TT_stat_bin1            shape                   -             -             -             1.0           -             -             -             -             -             1.0           -             -             -             -             -             1.0           -             -           
TT_stat_bin2            shape                   -             -             -             1.0           -             -             -             -             -             1.0           -             -             -             -             -             1.0           -             -           
TT_stat_bin3            shape                   -             -             -             1.0           -             -             -             -             -             1.0           -             -             -             -             -             1.0           -             -           
WJets_stat_bin1         shape                   -             -             -             -             1.0           -             -             -             -             -             1.0           -             -             -             -             -             1.0           -           
WJets_stat_bin2         shape                   -             -             -             -             1.0           -             -             -             -             -             1.0           -             -             -             -             -             1.0           -           
WJets_stat_bin3         shape                   -             -             -             -             1.0           -             -             -             -             -             1.0           -             -             -             -             -             1.0           -           
ZH_stat_bin1            shape                   -             -             1.0           -             -             -             -             -             1.0           -             -             -             -             -             1.0           -             -             -           
ZH_stat_bin2            shape                   -             -             1.0           -             -             -             -             -             1.0           -             -             -             -             -             1.0           -             -             -           
ZH_stat_bin3            shape                   -             -             1.0           -             -             -             -             -             1.0           -             -             -             -             -             1.0           -             -             -           
lumi_13TeV              lnN                     1.026         1.026         1.026         -             -             -             1.026         1.026         1.026         -             -             -             1.026         1.026         1.026         -             -             -           
monoHbbM2500_stat_bin1   shape                  1.0           -             -             -             -             -             1.0           -             -             -             -             -             1.0           -             -             -             -             -           
monoHbbM2500_stat_bin2   shape                  1.0           -             -             -             -             -             1.0           -             -             -             -             -             1.0           -             -             -             -             -           
monoHbbM2500_stat_bin3   shape                  1.0           -             -             -             -             -             1.0           -             -             -             -             -             1.0           -             -             -             -             -           
pdf_gg                  lnN                     -             -             1.5           -             -             -             -             -             1.5           -             -             -             -             -             1.5           -             -             -           
pdf_qqbar               lnN                     1.01          1.01          1.01          -             -             -             1.01          1.01          1.01          -             -             -             1.01          1.01          1.01          -             -             -           
