Combination of boostedHbb/DataCard_S_Plus_B_M2500_600GeV_MonoHbb_13TeV.txt  gg=Datacards_2HDM_xsec1pb_gg/DataCard_2HDM_mZP2500_mA0600_NEW.txt
imax 4 number of bins
jmax 11 number of processes minus 1
kmax 59 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ch1_SR    boostedHbb/MonoHFatJetSelection_JetAndLeptonVeto.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *         ch1_WbCR  boostedHbb/histfacFatJet_WHeavy.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *         ch1_ZbCR  boostedHbb/histfacFatJet_ZLight.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *         gg        FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_SR       ch1_ZbCR     ch1_WbCR     gg         
observation  38.0         280.0        107.0        0.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                             ch1_SR            ch1_SR            ch1_SR            ch1_SR            ch1_SR            ch1_SR            ch1_ZbCR          ch1_ZbCR          ch1_ZbCR          ch1_ZbCR          ch1_ZbCR          ch1_ZbCR          ch1_WbCR          ch1_WbCR          ch1_WbCR          ch1_WbCR          ch1_WbCR          ch1_WbCR          gg                gg                gg                gg                gg                gg              
process                                         monoHbbM2500_600  DIBOSON           ZH                TT                WJets             DYJets            monoHbbM2500_600  DIBOSON           ZH                TT                WJets             DYJets            monoHbbM2500_600  DIBOSON           ZH                TT                WJets             DYJets            MonoH_2500        b                 VBF               VH                TTH               GGH             
process                                         -1                1                 2                 3                 4                 5                 -1                1                 2                 3                 4                 5                 -1                1                 2                 3                 4                 5                 0                 6                 7                 8                 9                 10              
rate                                            333.5596          1.4606            0.8636            9.5527            12.2884           25.4295           96.0737           15.1202           0.3205            25.6488           108.1320          182.3071          0.6353            2.8934            0.0025            65.2189           46.8142           0.3705            1.2431            0.3800            0.000251          0.0512            0.0114            0.0000          
----------------------------------------------------------------------------------------------------------------------------------
CMS_MonoH_FakeMet       lnN                     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.100/1.900       -                 0.100/1.900       0.100/1.900     
CMS_MonoH_JetEnDown     lnN                     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.005             -                 -                 1.005             -                 -               
CMS_MonoH_JetEnUp       lnN                     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.005             -                 -                 1.005             -                 -               
CMS_MonoH_PhoEnDown     lnN                     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.005             -                 -                 1.005             -                 -               
CMS_MonoH_PhoEnUp       lnN                     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.005             -                 -                 1.005             -                 -               
CMS_MonoH_TrigEff       lnN                     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01              -                 -                 -                 -               
CMS_MonoH_UnclEnDown    lnN                     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.005             -                 -                 1.005             -                 -               
CMS_MonoH_UnclEnUp      lnN                     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.005             -                 -                 1.005             -                 -               
CMS_MonoH_eff           lnN                     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              -                 1.02              1.02              1.02              1.02            
CMS_MonoH_higg_BR       lnN                     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.953/1.050       -                 0.953/1.050       0.953/1.050       0.953/1.050       0.953/1.050     
CMS_monoHbb_DYjets_stat   lnN                   -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 1.01              -                 -                 -                 -                 -                 1.32              -                 -                 -                 -                 -                 -               
CMS_monoHbb_HMass       lnN                     1.100/0.900       -                 -                 -                 -                 0.900/1.100       1.100/0.900       -                 -                 -                 -                 0.900/1.100       1.100/0.900       -                 -                 -                 -                 0.900/1.100       -                 -                 -                 -                 -                 -               
CMS_monoHbb_HMassShower   lnN                   1.07              -                 -                 -                 -                 1.07              1.07              -                 -                 -                 -                 1.07              1.07              -                 -                 -                 -                 1.07              -                 -                 -                 -                 -                 -               
CMS_monoHbb_ST          lnN                     -                 -                 -                 1.25              -                 -                 -                 -                 -                 1.25              -                 -                 -                 -                 -                 1.25              -                 -                 -                 -                 -                 -                 -                 -               
CMS_monoHbb_TT_stat     lnN                     -                 -                 -                 1.01              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_monoHbb_ToppT       lnN                     -                 -                 -                 1.2               -                 -                 -                 -                 -                 1.2               -                 -                 -                 -                 -                 1.2               -                 -                 -                 -                 -                 -                 -                 -               
CMS_monoHbb_VV          lnN                     -                 1.25              -                 -                 -                 -                 -                 1.25              -                 -                 -                 -                 -                 1.25              -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_monoHbb_VV_stat     lnN                     -                 1.22              -                 -                 -                 -                 -                 1.07              -                 -                 -                 -                 -                 1.16              -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_monoHbb_WHFunc      lnN                     -                 -                 -                 -                 1.1               -                 -                 -                 -                 -                 1.1               -                 -                 -                 -                 -                 1.1               -                 -                 -                 -                 -                 -                 -               
CMS_monoHbb_WJFracSR    lnN                     -                 -                 1.3               -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_monoHbb_Wjets_stat   lnN                    -                 -                 -                 -                 1.12              -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 1.06              -                 -                 -                 -                 -                 -                 -               
CMS_monoHbb_eff_b       lnN                     1.07              1.07              1.07              -                 -                 -                 1.07              1.07              1.07              -                 -                 -                 1.07              1.07              1.07              -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_monoHbb_ewk         shape                   -                 -                 -                 -                 1.0               1.0               -                 -                 -                 -                 1.0               1.0               -                 -                 -                 -                 1.0               1.0               -                 -                 -                 -                 -                 -               
CMS_monoHbb_fake_b_13TeV   lnN                  1.03              -                 1.03              -                 -                 -                 1.03              -                 1.03              -                 -                 -                 1.03              -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_monoHbb_lepVeto     lnN                     -                 -                 1.020/0.980       -                 1.020/0.098       -                 -                 -                 1.020/0.980       -                 1.020/0.098       -                 -                 -                 0.980/1.020       -                 0.980/1.020       -                 -                 -                 -                 -                 -                 -               
CMS_monoHbb_metUnclusteredEn   lnN              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              -                 -                 -                 -                 -                 -               
CMS_monoHbb_monoH_stat   lnN                    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_monoHbb_pdf         lnN                     -                 1.05              1.05              1.05              1.05              1.05              -                 1.05              1.05              1.05              1.05              1.05              -                 1.05              1.05              1.05              1.05              1.05              -                 -                 -                 -                 -                 -               
CMS_monoHbb_pdf_sig     lnN                     1.05              -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 1.05              -                 1.05              1.05              1.05              1.05            
CMS_monoHbb_res_j       lnN                     1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              -                 -                 -                 -                 -                 -               
CMS_monoHbb_scaleF      shape                   1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_monoHbb_scaleR      shape                   1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_monoHbb_scale_j     lnN                     1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              -                 -                 -                 -                 -                 -               
CMS_monoHbb_trigger_MET   lnN                   1.03              1.03              1.03              -                 -                 -                 1.03              1.03              1.03              -                 -                 -                 1.03              1.03              1.03              -                 -                 -                 -                 -                 -                 -                 -                 -               
DIBOSON_stat_bin1       shape                   -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
DIBOSON_stat_bin2       shape                   -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
DIBOSON_stat_bin3       shape                   -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
DYJets_stat_bin1        shape                   -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -               
DYJets_stat_bin2        shape                   -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -               
DYJets_stat_bin3        shape                   -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -               
QCDscale_VH             lnN                     1.04              -                 1.04              -                 -                 -                 1.04              -                 1.04              -                 -                 -                 1.04              -                 1.04              -                 -                 -                 0.940/0.965       -                 0.940/0.965       0.940/0.965       0.940/0.965       0.940/0.965     
QCDscale_VV             lnN                     -                 1.04              -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
TT_stat_bin1            shape                   -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -               
TT_stat_bin2            shape                   -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -               
TT_stat_bin3            shape                   -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -               
WJets_stat_bin1         shape                   -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -               
WJets_stat_bin2         shape                   -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -               
WJets_stat_bin3         shape                   -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -               
ZH_stat_bin1            shape                   -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -               
ZH_stat_bin2            shape                   -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -               
ZH_stat_bin3            shape                   -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -               
alpha                   lnN                     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.2               -                 -                 -                 -               
bg_lept                 gmN  2                  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.19              -                 -                 -                 -               
lumi_13TeV              lnN                     1.026             1.026             1.026             -                 -                 -                 1.026             1.026             1.026             -                 -                 -                 1.026             1.026             1.026             -                 -                 -                 1.023             -                 1.023             1.023             1.023             1.023           
monoHbbM2500_600_stat_bin1   shape              1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
monoHbbM2500_600_stat_bin2   shape              1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
monoHbbM2500_600_stat_bin3   shape              1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
pdf_gg                  lnN                     -                 -                 1.5               -                 -                 -                 -                 -                 1.5               -                 -                 -                 -                 -                 1.5               -                 -                 -                 -                 -                 -                 -                 -                 -               
pdf_qqbar               lnN                     1.01              1.01              1.01              -                 -                 -                 1.01              1.01              1.01              -                 -                 -                 1.01              1.01              1.01              -                 -                 -                 -                 -                 -                 -                 -                 -               
Wbj_norm      rateParam ch1_WbCR TT 1 [0.5,1.5] 
ZjHF_norm     rateParam ch1_SR DYJets 1 [0.5,1.6] 
Wbj_norm      rateParam ch1_ZbCR WJets 1 [0.5,1.5] 
ZjHF_norm     rateParam ch1_ZbCR DYJets 1 [0.5,1.6] 
Wbj_norm      rateParam ch1_WbCR WJets 1 [0.5,1.5] 
